apiVersion: v1
kind: Service
metadata:
  name: eureka-naming-server-service
  namespace: hah
spec:
  selector:
    app: eureka-naming-server
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761